<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Opdracht 6</title>
    <style type="text/css">
      .card {
        position: relative;
        display: inline-block;
      }
      .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
      }
      .card:hover .img-top {
        display: inline;
      }
      /* card2 */
      .card2 {
        position: relative;
        display: inline-block;
      }
      .card2 .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
      }
      .card2:hover .img-top {
        display: inline;
      }
      /*card3*/
      .card3 {
        position: relative;
        display: inline-block;
      }
      .card3 .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
      }
      .card3:hover .img-top {
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image1.jpg" alt="Card Back" />
      <img src="images/image2.jpg" class="img-top" alt="Card Front" />
    </div>

    <div class="card2">
      <img src="images/image3.jpg" alt="Card Back" />
      <img src="images/image4.jpg" class="img-top" alt="Card Front" />
    </div>

    <div class="card3">
      <img src="images/image5.jpg" alt="Card Back" />
      <img src="images/image2.jpg" class="img-top" alt="Card Front" />
    </div>
  </body>
</html>
